# README #

# Advanced App Development: Android #
## Fall 2015: iHungr - The restaurant finder ##
### Students: Gísli Rafn Guðmundsson, Jón Reginbald Ívarsson, Benjamín Björn Hinriksson & Grímur Kristinsson ###